C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\bin\Debug\netcoreapp3.1\Lab 1(2).exe
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\bin\Debug\netcoreapp3.1\Lab 1(2).deps.json
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\bin\Debug\netcoreapp3.1\Lab 1(2).runtimeconfig.json
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\bin\Debug\netcoreapp3.1\Lab 1(2).runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\bin\Debug\netcoreapp3.1\Lab 1(2).dll
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\bin\Debug\netcoreapp3.1\Lab 1(2).pdb
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\obj\Debug\netcoreapp3.1\Lab 1(2).csproj.AssemblyReference.cache
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\obj\Debug\netcoreapp3.1\Lab 1(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\obj\Debug\netcoreapp3.1\Lab 1(2).AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\obj\Debug\netcoreapp3.1\Lab 1(2).AssemblyInfo.cs
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\obj\Debug\netcoreapp3.1\Lab 1(2).csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\obj\Debug\netcoreapp3.1\Lab 1(2).dll
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\obj\Debug\netcoreapp3.1\Lab 1(2).pdb
C:\Users\Пользователь\source\repos\Lab 1(2)\Lab 1(2)\obj\Debug\netcoreapp3.1\Lab 1(2).genruntimeconfig.cache
